<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:paddingBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/occupationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupation"
        android:textSize="14sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/awardsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Awards"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/restingPlaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resting Place"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/causeOfDeathTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cause of Death"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/moreInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Info"
        android:textSize="14sp"
        android:padding="8dp"
        android:gravity="center"
        android:background="@drawable/bg_more_info"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="gone" />
</LinearLayout>
